# .net-example

./: AngularBasic.sln  Output-Build.txt  README.md
AngularBasic/: AngularBasic.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json  tsconfig.json
AngularBasic/ClientApp/app/: app.component.ts  app.module.ts
AngularBasic/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
AngularBasic/ClientApp/app/login/: login.component.html  login.component.ts
AngularBasic/ClientApp/app/shared/: dataService.ts  order.ts
AngularBasic/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.ts
AngularBasic/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AngularBasic/Data/: AngularBasicContext.cs  AngularBasicMappingProfile.cs  AngularBasicRepository.cs  AngularBasicSeeder.cs  IAngularBasicRepository.cs
AngularBasic/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
AngularBasic/Migrations/: 20171202114427_initialDb.Designer.cs  20171202114427_initialDb.cs  20180612174507_anuaa.Designer.cs  20180612174507_anuaa.cs  20180612175311_initialdb2.Designer.cs  20180612175311_initialdb2.cs  20180612180027_innitialdb3.Designer.cs  20180612180027_innitialdb3.cs  AngularBasicContextModelSnapshot.cs
AngularBasic/Pages/: Error.cshtml
AngularBasic/Properties/: launchSettings.json
AngularBasic/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AngularBasic/Views/: _ViewImports.cshtml
AngularBasic/Views/Account/: Login.cshtml  Login.cshtml.cs
AngularBasic/Views/App/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  shop.cshtml
AngularBasic/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
AngularBasic/wwwroot/ts/: main.ts  storecustomer.ts
